<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            /* padding-right: 7%;
            padding-left: 7%; */
            margin: 0px;
            background-color: rgba(173, 136, 88, 0.381);
            border: 0.3rem solid;
        }
    
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            padding: 4px;
            align-items:center;
        }
    
        h1 {
            padding: 50px;
            text-align: center;
            background: rgb(17 143 158);
        }
    
        h6  {
            text-align: right;
            text-decoration: dotted;
        }
    .content{
    padding: 8%;
    padding-top: 0%;
    font-size: larger;
    font-family: cursive;
    }

    </style>
</head>
<body>
    <h1>INTRODUNCTION TO TRANSMISSION MEDIA</h1>
    <dl>
    <dt style="color: red;"> <h4>What is transmission media ?</h4></dt>
    <ul>
        <li>Transmission media is a communication
             channel that carries the information from the sender to the receiver. 
             Data is transmitted through the electromagnetic signals. <li>
        <li>The main functionality of the transmission media is to carry the information in the form of bits through LAN(Local Area Network).</li>    
        <li>It is a physical path between transmitter and receiver in data communication.</li>
        <li>In a copper-based network, the bits in the form of electrical signals.</li>
         <li>The transmission media is available in the lowest layer of the OSI reference model, i.e., Physical layer.</li>
    </ul>
<h4> Types of transmission Media:-</h4>
<ol>
    <li>Guided</li>
    <li>Unguided</li>
</ol>
<table border="8" cellpading="50" cellspacing="">
    <tr>
    <th style="color: red;" colspan="2">Difference b/w guided and ubguided media</th>
    </tr>
<tr>
    <th>Guided media</th>
    <th>Unguided media</th>
</tr>
<tr>
    <td>comparitively higher security</td>
    <td>comparitively less security</td>
</tr>
<tr>
    <td>comparitively higher speed</td>
    <td>comparitively less speed</td>
</tr>
<tr>
    <td>high cost</td>
    <td>comparitively cheaper</td>
</tr>

</table>

    <dt style="color: red;">What is guided media ?</dt>
    <dd> In guided media, transmitted data travels through cabling system that has a 
        fixed path. For example, copper wires, fibre optic wires, etc.
         Unguided </dd>
         <h4>Types of guided media;-</h4>
         <ul>
            <li><h5>copper:-</h5>
            <ol>
                <li>Twisted pair</li>
                <li>Coaxial cable</li>
            </ol>
            </li>
            <li><h5>High-quality plastic glass:-</h5>
           <p>Fibre-optic cable</p>
            </li>
         </ul>
<dt style="color: red;">What is unguided media</dt>
<dd> In unguided media, transmitted data travels through free space in form of electromagnetic signal.
    For example, radio waves, lasers, etc</dd>

    <dt  style="color: red;">What is twisted pair cable ?</dt>
    <dd>These are a type of guided media. It was invented by Alexander Graham Bell.
         Twisted pair cables have two conductors that are generally made up of copper 
         and each conductor has insulation. These two conductors are twisted together, 
         thus giving the name twisted pair cables.</dd>
         <img src="https://3.imimg.com/data3/LC/NU/MY-2889289/unshielded-twisted-pair-cable-500x500.jpg" alt="image">

    <dt style="color: red;">what is coaxial cable ?</dt>
    <dd>A coaxial cable is an electrical cable with a copper conductor and an insulator 
        shielding around it and a braided metal mesh that prevents signal interference 
        and cross talk. Coaxial cable is also known as coax.</dd>
        <img src="https://cdn.ttgtmedia.com/rms/onlineImages/networking-coaixal_cable_01_mobile.jpg" alt="image">

        <dt style="color: red;">What is optic fiber cable ?</dt>
        <dd>A fiber-optic cable, also known as an optical-fiber cable, is an assembly 
            similar to an electrical cable, but containing one or more optical fibers
             that are used to carry light. The optical fiber elements are typically individually
              coated with plastic layers and contained in a protective tube suitable for the environment
               where the cable is used. Different types of cable[1] are used for different applications, 
              for example, long distance telecommunication, or providing a high-speed data connection 
              between different parts of a building.</dd>
              <img src="https://i.ytimg.com/vi/jZOg39v73c4/maxresdefault.jpg" alt="image" width="400">
</dl>
<h3 style="text-align: right;"><a href="./chapter4.html" >Next page</a></h3>
<h3 style="text-align:left ;"><a href="./chapter2.html">Previous page</a></h3>
</body>
</html>